<!DOCTYPE html>
<html>

<head>
	<title>Sitios Turisticos de Colombia</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<link rel="stylesheet" type="text/css" href="mapa.css" />

	<h1>TuricYa</h1>

</head>

<body>
	<!-- Modal para agregar ubicaciones -->
	<div class="modal" id="modal1">
		<div class="modal-dialog">
			<header class="modal-header">
				Agregar Ubicación
				<button class="close-modal" aria-label="close modal" data-close>✕</button>
			</header>
			<section class="modal-content">
				<form method="dialog">
					<section>
						<p><label for="select_categoria">Categoria:</label>
							<select id="select_categoria">
							</select>
						</p>
					</section>
					<section>
						<label for="input_area">Nombre:</label>
						<input id="input_area"></input>
					</section>
					<section>
						<label for="text_area">Descripción:</label>
						<textarea id="text_area"></textarea>
					</section>

					<button onclick="guardarUbicacion()">Confirm</button>

				</form>
			</section>
			<footer class="modal-footer" id="modal_footer"></footer>
		</div>
	</div>

	<!-- Contenedor de la lista de ubicaciones -->
	<h2>Lista de Lugares</h2>
	<div id="contenedor_lista"></div>

	<!-- Contenedor del mapa -->
	<div class="mapa">
		<div id="map"></div>
	</div>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<script src="mapa.js"></script>
</body>

</html>